apiVersion: v1
kind: Secret
metadata:
   name: my-app-key
data: 
   .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJsb2NhbGhvc3Q6ODA4MiI6IHsKCQkJImF1dGgiOiAiWVdSdGFXNDZZV1J0YVc0eU13PT0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson 